NODE_ENV=

HTTP_PORT=

# MongoDB configuration
MONGODB_MAINDB_URI=mongodb://127.0.0.1:27017/mia
MONGODB_USERDB1_URI=mongodb://127.0.0.1:27017/
MONGODB_USERDB2_URI=
MONGODB_USERDB3_URI=

# Web Socket Options
WS_PING_INTERVAL=
WS_NAMESPACE=

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN=

# Mail Sender Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_ADMIN_MAILS=


# --------------------------------------------------------------------
# 2023-Now (c) MiaJupiter. All rights reserved. https://miajupiter.com